# Database
DB_URL=postgresql+psycopg2://USER:PWD@localhost:5432/DB_NAME
CENTRAL_DB_URL = mysql+pymysql://root:XXYYYZZZ@localhost:3306/CP

# MinIO
S3_BUCKET=ciswardataingestion
S3_ENDPOINT=http://192.168.0.241:19000
S3_ACCESS_KEY=USER
S3_SECRET_KEY=PWD
S3_FILE_FACE_FEATURES=face_features.parquet
S3_FILE_CZECH_CITIES=face_features.parquet
S3_FILE_ZTS_LIST=zts_list.json